//For Local Host place the required information in the specified fields below//

//Discord info//

//Required//
DISCORD_TOKEN=<YOUR DISCORD BOT TOKEN HERE>



//Not Required//
DISCORD_BOT_OWNER_ID=<YOUR DISCORD USER ID>
DISCORD_INVITE_URL=<DISCORD INVITE URL> 
//:)//

//Database - default is ./database.db 
DATABASE_URL="./database.db"

//Debugging//
//Not required//
DISCORD_DEBUG_WEBHOOK_ID="DEBUG_WEBHOOK_ID"
DISCORD_DEBUG_WEBHOOK_TOKEN="DEBUG_WEBHOOK_TOKEN"
DEBUG=1

// Change this File Name to .env
